#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts            # scripts directory
$themeScriptsDir = $HOME/.config/hypr/theme/scripts # themes directory
$hyprDir = $HOME/.config/hypr                       # hypr directory
$dataDir = $HOME/.local/share/archeclipse
$terminal = kitty                                   # terminal emulator

exec-once = env > $HOME/hyprenv.txt

### WALLPAPER ###
exec-once = uwsm app -- hyprpaper                             # wallpaper managers
exec-once = uwsm app -- sleep 5 && astal init-wallpapers # patch for it to work

### BAR ###
# AGS
exec-once = uwsm app -- ags run --define "DATADIR='$HOME/.local/share/archeclipse'" --define "HOME='$HOME'"

### NOTIFICATIONS ###
# battery alert
exec-once = $scriptsDir/battery-notification-loop.sh
# check system updates
exec-once = $scriptsDir/check-updates-loop.sh
# Fix my back
exec-once = $scriptsDir/fix-ur-posture.sh
# Network Systray
exec-once = nm-applet
# Clipboard monitor
exec-once = wl-paste --watch bash -c "$HOME/.config/hypr/scripts/clipboard-monitor.sh &"
# Bluetooth
exec = blueman-applet

### APPS ###
# onedrive
exec-once = onedriver ~/OneDrive &
# wayvnc
exec-once = wayvnc
# hypridle
exec-once = hypridle

### THEME ###
# polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# dark mode for gtk apps
exec-once = uwsm app -- sleep 7 && astal set-global-theme

### PLUGINS ###
# exec-once = hyprpm reload -n
