#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts            # scripts directory
$themeScriptsDir = $HOME/.config/hypr/theme/scripts # themes directory
$hyprDir = $HOME/.config/hypr                       # hypr directory
$dataDir = $HOME/.local/share/archeclipse
$terminal = kitty                                   # terminal emulator
$appExecPrefix = uwsm app --

### WALLPAPER ###
exec-once = $appExecPrefix hyprpaper                             # wallpaper managers
exec-once = $appExecPrefix -- sleep 5 && astal init-wallpapers # patch for it to work

### BAR ###
# AGS
exec-once = $appExecPrefix ags run --define "DATADIR='$ARCHECLDATA'" --define "HOME='$HOME'"

### APPS ###
# onedrive
#exec-once = onedriver ~/OneDrive &
# wayvnc
exec-once = $appExecPrefix wayvnc
# hypridle
exec-once = $appExecPrefix hypridle

### THEME ###
# polkit agent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
# dark mode for gtk apps
exec-once = $appExecPrefix sleep 7 && astal set-global-theme

### PLUGINS ###
# exec-once = hyprpm reload -n

### NOTIFICATIONS ###
# alert loops
exec-once = $appExecPrefix $scripts/compile-run-binaries.sh
# Network Systray
exec-once = $appExecPrefix nm-applet
# Clipboard monitor
exec-once = $appExecPrefix wl-paste --watch bash -c "$HOME/.config/hypr/scripts/clipboard-monitor.sh &"
# Bluetooth
exec = $appExecPrefix blueman-applet
